{
  "extends": "@nutol/build/config/tsconfig.common.json",
  "compilerOptions": {
    "composite": true,
    "importHelpers": false
  },
  "references": [
    {
      "path": "packages/amqp/tsconfig.json"
    },
    {
      "path": "packages/core/tsconfig.json"
    }
  ],
  "files": []
}
